<!DOCTYPE html>
<html>
<title>Home</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
	
  background-image: url('image/pic10.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover; }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:deeppink;
  color: white;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.img{
	text-align:center;
	 margin: 0;
	font-family: "Times New Roman", Times, monospace;	
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="mainpage.html" class="active"><i class="fa fa-home"></i> HOME</a>
  <a href="index.html"><i class="fa fa-user"></i> ABOUT US</a>
  <a href="photos.html"><i class="fa fa-camera"></i> GALLERY</a>
  <a href="sosial.html"><i class="fa fa-phone"></i> CONTACT US</a>
  <a href="comment.html" ><i class="fa fa-envelope"></i> FEEDBACK</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style="padding-left:16px">
</div>
<div class="img">
<br>
<br><br>
<p style="font-size:50px; color:white";>Enjoy the <span style="color:red;">life,</p>
<p style="font-size:50px; color:white";>Embrace the<span style="color:red;"> passion.</p>
<br>
<br>


<p style="font-size:20px; color:white";>Before you go through my content,
<p style="font-size:20px; color:white";>please enjoy this song</p></p>
<audio controls>
  <source src="song2.ogg" type="audio/ogg">
  <source src="song2.mp3" type="audio/mp3">
</audio>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
