<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
	
  background-color:black;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover; }
  
  .img-container {
  text-align:center;
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:deeppink;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="mainpage.html"><i class="fa fa-home"></i> HOME</a>
  <a href="index.html"><i class="fa fa-user"></i> ABOUT US</a>
  <a href="photos.html" class="active"><i class="fa fa-camera"></i> GALLERY</a>
  <a href="sosial.html"><i class="fa fa-phone"></i> CONTACT US</a>
  <a href="comment.html" ><i class="fa fa-envelope"></i> FEEDBACK</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<div class="img-container">
<br>
<br>
<br>
<p><b><h2 style="color: pink;">My Photos </h2></b></p>
<img class="img" height=400 width=400 src="image/pic3.jpg"</img>
<img class="img" height=400 width=400 src="image/pic4.jpg"</img>
<img class="img" height=400 width=400 src="image/pic5.jpg"</img>
<img class="img" height=300 width=400 src="image/pic1.jpg"</img>
<img class="img" height=300 width=400 src="image/pic8.jpg"</img>
<img class="img" height=300 width=400 src="image/pic9.jpg"</img>
<br>
<br>
<br>
<p><b><h2 style="color: pink;"> My Videos </h2></b></p>
<video width="320" height="240" controls>
  <source src="vid1.mp4" type="video/mp4">
  <source src="vid1.ogg" type="video/ogg">
</video>
<video width="320" height="240" controls>
  <source src="vid2.mp4" type="video/mp4">
  <source src="vid2.ogg" type="video/ogg">
</video>
<br>
<br>
<br>
<p><b><h2 style="color: pink;"> My Song </h2></b></p>
<br>
<p><b><h4 style="color: yellow;"> "Closer" </h4></b></p>
<audio controls>
  <source src="song1.ogg" type="audio/ogg">
  <source src="song1.mp3" type="audio/mp3">
</audio>
<br>
<br>
<p><b><h4 style="color: yellow;"> "Without me" </h4></b></p>
<audio controls>
  <source src="song2.ogg" type="audio/ogg">
  <source src="song2.mp3" type="audio/mp3">
</audio>
<br>
<br>
<p><b><h4 style="color: yellow;"> "There for You" </h4></b></p>
<audio controls>
  <source src="song3.ogg" type="audio/ogg">
  <source src="song3.mp3" type="audio/mp3">
</audio>
<br>
<br>
<p><b><h4 style="color: yellow;"> "All We Know" </h4></b></p>
<audio controls>
  <source src="song4.ogg" type="audio/ogg">
  <source src="song4.mp3" type="audio/mp3">
</audio>
<br>
<br>
</div>
	
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
