<!DOCTYPE html>
<html>
<title>Ststus</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
	
  background-image: url('image/pic10.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover; }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:deeppink;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
html, body {
height: 100%;
}
body, h1, h3, input { 
padding: 0;
margin: 0;
outline: none;
font-family: Roboto, Arial, sans-serif;
font-size: 16px;
color: #666;
}
h1, h3 {
padding: 12px 0;
font-weight: 400;
}
h1 {
font-size: 28px;
}
.main-block, .info {
display: flex;
flex-direction: column;
}
.main-block {
justify-content: center;
align-items: center;
width: 100%;
min-height: 100%;
background: url("pic10.jpg") no-repeat center;
background-size: cover;
}
form {
width: 86%; 
padding: 20px;
margin-bottom: 20px;
border-radius: 5px; 
border: solid 1px #ccc;
box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
background: #ebebeb; 
}
.info-item {
width: 100%;
}
input {
width: calc(100% - 57px);
height: 36px;
padding-left: 10px; 
margin: 0 0 12px -5px;
border-radius: 0 5px 5px 0;
border: solid 1px #cbc9c9;
box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
background: #fff; 
}
.icon {
padding: 9px 15px;
margin-top: -1px;
border-radius: 5px 0 0 5px;
border: solid 0px #cbc9c9;
background: #666;
color: #fff;
}
.status{
text-align:center;
display:block;
font-size:30px;
color:black;
background-color:pink;
	} 
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="mainpage.html" ><i class="fa fa-home"></i> HOME</a>
  <a href="index.html"><i class="fa fa-user"></i> ABOUT US</a>
  <a href="photos.html"><i class="fa fa-camera"></i> GALLERY</a>
  <a href="sosial.html"><i class="fa fa-phone"></i> CONTACT US</a>
  <a href="comment.html" ><i class="fa fa-envelope"></i> FEEDBACK</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>
 <div class="status">
 <br>
 <p>Click to see feedback status</p>
 <br>
  <button onclick="myFunction1()">Result</button>
  <br>
  <br>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
function myFunction1() {
 alert("Your feedback has been succeesfully submitted !")
}
</script>

</body>
</html>
